# DroidDLP

./: .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/droiddlp/app/potoken/: WebPoTokenProviderInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/potoken/: bgutils.bundle.js  potoken-client.js  potoken.html
app/src/main/java/com/droiddlp/app/: DroidDlpApp.kt  MainActivity.kt
app/src/main/java/com/droiddlp/app/download/: CompositeStreamExtractor.kt  DirectUrlStreamExtractor.kt  DownloadEngine.kt  DownloadModels.kt  DownloadProgressBus.kt  DownloadQueueBus.kt  DownloadService.kt  HttpByteSource.kt  MediaStoreDownloadSink.kt  NewPipeDownloader.kt  NewPipeStreamExtractor.kt  StreamExtractor.kt  StreamInfo.kt  VisitorDataProvider.kt  YoutubeVisitorDataProvider.kt
app/src/main/java/com/droiddlp/app/potoken/: CachingPoTokenProvider.kt  PoTokenProvider.kt  PoTokenProviders.kt  StubPoTokenProvider.kt  WebPoTokenProvider.kt
app/src/main/java/com/droiddlp/app/settings/: SettingsStore.kt
app/src/main/java/com/droiddlp/app/ui/: DownloadScreen.kt  DownloadViewModel.kt  PoTokenScreen.kt  PoTokenViewModel.kt  SettingsScreen.kt
app/src/main/java/com/droiddlp/app/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/droiddlp/app/: ExampleUnitTest.kt
app/src/test/java/com/droiddlp/app/download/: DirectUrlStreamExtractorTest.kt  DownloadEngineTest.kt
app/src/test/java/com/droiddlp/app/potoken/: CachingPoTokenProviderTest.kt  StubPoTokenProviderTest.kt  WebPoTokenProviderTest.kt
gradle/: libs.versions.toml
tools/potoken-tests/: README.md  package.json  potoken-client.test.js
tools/potoken-tests/helpers/: loadBundle.js
