[versions]
# --- SDK levels ---
compileSdk = "36"
minSdk = "30"
targetSdk = "36"

# --- Build tooling ---
agp = "8.13.2"
kotlin = "2.4.0"
ktlint = "12.1.1"

# --- Kotlin libraries ---
coroutines = "1.11.0"

# --- AndroidX ---
coreKtx = "1.17.0"
activityCompose = "1.12.3"
lifecycle = "2.9.3"
composeBom = "2026.05.01"

# --- YouTube extraction (GPLv3!) ---
newpipeExtractor = "v0.26.3"

# --- Test ---
junit = "4.13.2"
orgJson = "20240303"
androidxTestExtJunit = "1.2.1"
androidxTestRunner = "1.6.2"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }

[libraries]
# Kotlin / coroutines
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# AndroidX core / lifecycle
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# Compose (versions managed by the BOM)
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }

# YouTube stream extraction. GPLv3 — makes the whole app GPLv3 (see LICENSE).
newpipe-extractor = { group = "com.github.TeamNewPipe", name = "NewPipeExtractor", version.ref = "newpipeExtractor" }

# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
# Real org.json on the unit-test classpath shadows the throwing android.jar stub,
# so JSONObject/JSONArray work under testDebugUnitTest (quoteForJs / round-trip tests).
org-json = { group = "org.json", name = "json", version.ref = "orgJson" }

# Instrumented (androidTest) — device-only PoToken E2E
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJunit" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
